sonar.projectKey=SamuelMon_P4F4-InnoSistemas-Feature-4-FrontEnd
sonar.organization=samuelmon

# Rutas de c贸digo fuente
sonar.sources=src
sonar.exclusions=**/*.test.tsx,**/*.test.ts,src/__tests__/**/*

# Configuraci贸n de tests
sonar.tests=src/__tests__
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Configuraci贸n general
sonar.sourceEncoding=UTF-8

# Configuraci贸n adicional
sonar.host.url=https://sonarcloud.io